{
  "compilerOptions": {
    "types": [
      "vitest/importMeta",
      "vitest/globals"
    ],
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2023"
    ],
    "allowJs": true,
    "outDir": "./build",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "inlineSourceMap": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "packages/payload-parser-runtime/**/*"
  ],
  "include": [
    "src/**/*"
  ],
  "rules": {
    "no-unused-declaration": true
  },
  "ts-node": {
    "transpileOnly": true
  },
}
